{
  "UserName": "mengtoumingren@outlook.com",
  "Password": "",
  "RemoteUrl": "https://github.com/mengtoumingren/MyStoreApi.git",
  "WorkDir": "D:\\VSProject\\XP",
  "ListenerPort": "2360",
  "Cmds": [
    {
      "FileName": "cmd",
      "WorkSpace": "",
      "Command": "copy C:\\Users\\Administrator\\APP\\MyStore4Test\\appsettings.json C:\\Users\\Administrator\\APP\\CI\\Test\\Api\\WebApi\\WebApi\\\\appsettings2.json /y&exit"
    },
    {
      "FileName": "dotnet",
      "WorkSpace": "{WorkDir}\\Api\\WebApi",
      "Command": "restore"
    },
    {
      "FileName": "dotnet",
      "WorkSpace": "{WorkDir}\\Api\\WebApi\\WebApi",
      "Command": "run --urls http://[*]:2361"
    }
  ]
}
